{
  "expo": {
    "name": "MyRoomies",
    "description": "Sharing an apartment with roommates has never been easier!",
    "slug": "MyRoomies",
    "privacy": "public",
    "sdkVersion": "26.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nikitabuyevich.myroomies"
    },
    "android": {
      "package": "com.nikitabuyevich.myroomies"
    }
  },
  "latestBuildDate": "2018-04-09T11:09:29.758Z"
}